<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_device_address"
                android:textSize="18sp"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/device_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_state"
                android:textSize="18sp"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/connection_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disconnected"
                android:textSize="18sp"/>
        </LinearLayout>


        <fragment
            android:id="@+id/berometer_fragment"
            class="com.example.android.bluetoothlegatt.BLEServices.SensorFragments.BarometerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:layout="@layout/sensor_graph_fragement_layout"/>


        <fragment
            android:id="@+id/irt_fragment"
            class="com.example.android.bluetoothlegatt.BLEServices.SensorFragments.IrtFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:layout="@layout/sensor_graph_fragement_layout"/>


        <fragment
            android:id="@+id/motion_fragment"
            class="com.example.android.bluetoothlegatt.BLEServices.SensorFragments.MotionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:layout="@layout/sensor_stackedbar_fragement_layout"/>


        <fragment
            android:id="@+id/humidity_fragment"
            class="com.example.android.bluetoothlegatt.BLEServices.SensorFragments.HumidityFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:layout="@layout/sensor_graph_fragement_layout"/>


        <fragment
            android:id="@+id/key_fragment"
            class="com.example.android.bluetoothlegatt.BLEServices.SensorFragments.KeyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:layout="@layout/sensor_graph_fragement_layout"/>

        <fragment
            android:id="@+id/luxometer_fragment"
            class="com.example.android.bluetoothlegatt.BLEServices.SensorFragments.LuxometerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:layout="@layout/sensor_graph_fragement_layout"/>
    </LinearLayout>

</ScrollView>